20160623_1013_BGUG_HuC_ltRFP_d6_F4
20160720_1013_BGUG_HuC_ltRFP_d6_F3
20160912_1013_BGUG_HuC_ltRFP_d6_F7_Neuron1
20160928_1013_BGUG_HuC_ltRFP_d7_F3
20161005_1013_BGUG_HuC_ltRFP_d6_F11_Neuron2
20161011_1013_BGUG_HuC_ltRFP_d5_F3
20161125_1013_BGUG_HuC_ltRFP_d7_F1_Neuron3
20161206_1013_BGUG_HuC_ltRFP_d6_F4
20170228_1013_BGUG_HuC_ltRFP_d5_F4
20170228_1013_BGUG_HuC_ltRFP_d5_F6
20170513_1013_BGUG_HuC_ltRFP_d7_F4
FT_T_dG_2
FT_T_dG_4
FT_T_dG_5
FT_T_dG_6
FT_T_dG_7
FT_T_lG_1
FT_T_lG_2
FT_T_lG_3
FT_T_lG_4
FT_T_lG_5
FT_T_lG_6
FT_T_lG_7
FT_T_maG_1
FT_T_maG_3
FT_T_maG_5
FT_T_maG_6
FT_T_maG_7
FT_T_mdG_L3
FT_T_mdG_L4
FT_T_mdG_L6
FT_T_mdG_T2
FT_T_mdG_T3
FT_T_mdG_T6
FT_T_vaG_1
FT_T_vaG_3
FT_T_vaG_6
FT_T_vmG_2
FT_T_vmG_4
FT_T_vmG_5
FT_T_vmG_6
FT_T_vmG_7
FT_T_vpG_1
FT_T_vpG_3
FT_T_vpG_4
FT_T_vpG_5
FT_T_vpG_6
FT_T_vpG_7
T_16119_18_1
T_160502_8_2
T_160502_8_3_complemented
T_160502_10_1
T_160518_2_1
T_160518_10_4
T_160518_11_1
T_160520_10_4
T_160527_11_2
T_160607_1_1
T_160607_13_1
T_160607_18_1
T_160610_HuCxBG_23_3_complemented
T_160708_22_3
T_160708_26_1
T_160708_HuCxBG_7_2
T_160721_17_4
T_160721_17_5
T_160721_HuCxBG_5_2_complemented
T_160721_HuCxBG_9_1_complemented
T_160721_HuCxBG_13_1
T_160721_HuCxBG_21_1
T_160809_3_2
T_160809_4_2
T_160809_6_1
T_160809_16_2
T_160809_18_3
T_160812_0_1
T_160812_19_1
T_160905_0_3
T_160905_7_3
T_160906_1_1
T_160906_3_1
T_160906_4_2
T_160906_5_1
T_160920_8_1
T_160920_13_1
T_160927_7_1
T_160927_HuCxBG_Erk_21_1
T_160927_HuCxBG_Erk_24_1
T_161005_3_1
T_161019_12_3
T_161019_13_1
T_161026_23_1
T_161031_4_3
T_161116_6_2
T_161116_20_3
T_161121_0_GFP_1
T_161124_HuCxBG_19_3
T_170210_VGlut_GFP_SYP_13_1
T_170320_3_1
T_170327_5_1
T_170327_6_1
T_170327_10_1
T_170327_17_1
T_170529_18_2
T_170529_19_3
T_170601_11_1
T_170627_9_1
T_180102_18_1
T_180604_10_1
T_190121_13_2
T_190131_8_4
T_190426_1181xBG_9_1
T_190523_1_1_M
T_190523_5_1_M
T_190523_6_2
T_190531_2_1
T_190626_3_2
T_190702_317xBG_3_1
T_190702_317xBG_4_2_M
T_190723_3_4
T_190812_14_1
T_190812_14_2_M
T_190909_11_1_M
T_190909_11_3_M
T_190918_3_1_M
T_190924_5_1
T_190924_6_2_M
T_191204_2_2
T_191212_3_1
T_191220_3_1
T_200120_16_2
T_1600520_8_3
T_1600520_8_4
