20160920_1013_BGUG_HuC_ltRFP_d6_F11
20160921_1013_BGUG_HuC_ltRFP_d7_F5
20170506_1013_BGUG_HuC_ltRFP_d5_F1
20170506_1013_BGUG_HuC_ltRFP_d5_F3_Neuron2
20170608_1013_BGUG_HuC_ltRFP_d6_F1
20170722_1013_BGUG_HuC_ltRFP_d7_F5
FT_T_dG_1
FT_T_dG_2
FT_T_dG_3
FT_T_dG_4
FT_T_dG_6
FT_T_dG_7
FT_T_lG_1
FT_T_lG_2
FT_T_lG_3
FT_T_lG_4
FT_T_lG_5
FT_T_lG_6
FT_T_lG_7
FT_T_maG_2
FT_T_maG_3
FT_T_maG_4
FT_T_mdG_L1
FT_T_mdG_L2
FT_T_mdG_L5
FT_T_mdG_L7
FT_T_mdG_T1
FT_T_mdG_T4
FT_T_mdG_T5
FT_T_vaG_1
FT_T_vaG_2
FT_T_vaG_4
FT_T_vaG_5
FT_T_vaG_7
FT_T_vmG_1
FT_T_vmG_2
FT_T_vmG_3
FT_T_vmG_5
FT_T_vmG_7
FT_T_vpG_2
FT_T_vpG_4
FT_T_vpG_5
FT_T_vpG_6
FT_T_vpG_7
T_16119_13_4
T_160416_9_1
T_160518_2_1
T_160518_13_1
T_160518_13_2
T_160527_13_1
T_160527_13_2
T_160527_19_1
T_160607_2_1
T_160607_6_5
T_160610_HuCxBG_12_1
T_160610_HuCxBG_19_1
T_160610_HuCxBG_22_5_complemented
T_160617_HuCxBG_4_2
T_160617_HuCxBG_5_1
T_160617_HuCxBG_7__complemented
T_160708_20_1
T_160708_24_1
T_160708_HuCxBG_14_1
T_160708_HuCxBG_15_1
T_160708_HuCxBG_23_2
T_160714_1_3
T_160721_HuCxBG_2_1
T_160721_HuCxBG_6_3_complemented
T_160809_6_1
T_160809_11_1
T_160812_4_1
T_160906_8_1
T_160913_10_3
T_160913_HuCxBG_1_6
T_160920_6_1
T_160920_12_1
T_160920_15_1
T_160920_15_4
T_160920_20_1
T_160920_22_1
T_160927_HuCxBG_Erk_2_1
T_160927_HuCxBG_Erk_14_2
T_160927_HuCxBG_Erk_15_5
T_160927_HuCxBG_Erk_20_1
T_160927_HuCxBG_Erk_22_1
T_161010_8_1
T_161019_7_1
T_161019_15_2
T_161026_HuCxBG_erksyp_4_1
T_161026_HuCxBG_erksyp_14_5
T_161031_13_1
T_161109_1_1
T_161116_5_1
T_161121_0_GFP_4
T_161121_HuCxBG_10_3
T_161124_20_1
T_161124_HuCxBG_14_3
T_161129_7_2
T_161129_9_5
T_170201_6_2
T_170704_16_2
T_170821_10_2
T_180102_8_1
T_190115_11_1
T_190312_8_2
T_190711_5_1
T_190718_0_1
T_191212_4_1
T_200115_1_1
T_200120_6_1
T_200120_7_4
T_200120_12_1
T_200120_13_1
